=> [[32m#<Artist:0x0000561e7c96a7d0[0m
  id: [1;34m389[0m,
  name: [31m[1;31m"[0m[31mStatus Quo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c97c4a8[0m
  id: [1;34m386[0m,
  name: [31m[1;31m"[0m[31mNina Simone[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c97c3e0[0m
  id: [1;34m355[0m,
  name: [31m[1;31m"[0m[31mThe Smiths[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c97c318[0m
  id: [1;34m352[0m,
  name: [31m[1;31m"[0m[31mPJ Harvey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c97c250[0m
  id: [1;34m367[0m,
  name: [31m[1;31m"[0m[31mAlan Parsons[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c97c188[0m
  id: [1;34m380[0m,
  name: [31m[1;31m"[0m[31mKeith Richards[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c97c0c0[0m
  id: [1;34m399[0m,
  name: [31m[1;31m"[0m[31mTom Jones[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983fa0[0m
  id: [1;34m373[0m,
  name: [31m[1;31m"[0m[31mMarc Bolan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983ed8[0m
  id: [1;34m395[0m,
  name: [31m[1;31m"[0m[31mEric Clapton[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983e10[0m
  id: [1;34m363[0m,
  name: [31m[1;31m"[0m[31mO.A.R.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983d48[0m
  id: [1;34m376[0m,
  name: [31m[1;31m"[0m[31mThelonius Monk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983c80[0m
  id: [1;34m366[0m,
  name: [31m[1;31m"[0m[31mCaptain Beefheart[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983bb8[0m
  id: [1;34m369[0m,
  name: [31m[1;31m"[0m[31mCat Anderson[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983af0[0m
  id: [1;34m353[0m,
  name: [31m[1;31m"[0m[31mIan Dury[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983a28[0m
  id: [1;34m397[0m,
  name: [31m[1;31m"[0m[31mRyan Adams[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x0000561e7c983960[0m
  id: [1;34m378[0m,
  name: [31m[1;31m"[0m[31mDeepest Blue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m14[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
